{
  "name": "ortho",
  "version": "1.0.0",
  "description": "The application for dentists",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osamayawar/ortho.git"
  },
  "author": "Osama Yawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamayawar/ortho/issues"
  },
  "homepage": "https://github.com/osamayawar/ortho"
}
