body {
	font-family: 'Open Sans', sans-serif;
	background: #f5f5f5;
}
.top-bar{
	background: black;
	padding: 10px;
	color: #fff;
}
.top-buffer{
    margin-top: 12em;
}
.row-top-buffer {
	margin-top: 8px;
}

.list-group > a.list-group-item {
    background: #3C3C3C;
    outline: none;
    color: #d9d9d9;
	font-size: 14px;
	padding: 20px;
}

.list-group > a.list-group-item:hover {
	background: #303030;
    transition: 0.2s all ease-in-out;
    outline: none;
    color: #FFF;
}

.glyphicon.glyphicon-plus-sign {
	font-size: 20px;
	top: 5px;
	margin-right: 6px;
}

.form-wrapper {
	background: #FFFFFF;
    padding: 25px;
    border: 5px solid #e5e5e5;
}

.title-patients {
	font-size: 10px;
}
